ALGORITHM rental_car
VAR
    r1 : FLOAT := 0.7;
    r2 : FLOAT := 0.4;
    r3 : FLOAT := 0.2;
    p_d : INTEGER := 100;
    vat : FLOAT := 0.18;
    ins : FLOAT := 0.3;
    cost_km: INTEGER := 0;
    cost_day : INTEGER := 0;
    nb_km := INTEGER;
    nb_days := INTEGER;
BEGIN
    Write(How far do you want to go with the car?);
    Read(nb_km);

    Write(How many daily do you want to do with the car?);
    Read(nb_days);

    cost_km_1 := (nb_km * r1) +(nb_days * ins);
    cost_km_2 := (100 * r1) + (nb_km - 100)*r2 + (nb_days * ins);
    cost_km_3 := (100 * r1) + (900 * r2) + (nb_km - 1000)*r2 + (nb_days * ins);

    cost_day := (nb_days * p_d) + (ins * nb_days);

    IF (nb_km <= 100) THEN
        Write(cost_km_1);
    ELSE_IF (nb_km >= 101 OR nb_km <= 1000) THEN
        Write(cost_km_2);
    ELSE
        Write(cost_km_3);
    END_IF
    IF (nb_days <> 0) THEN
        Write(cost_day)
    END_IF

    IF (nb_km > nb_days) THEN
        Write('nb_days is the best formula for you .')
    ELSE
        Write('nb_km is the best formula for you .')
    END_IF
END